DOMAIN=localhost

# Backend
PROJECT_NAME=infilmation
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost/", "http://localhost:3000", "https://localhost", "https://localhost/", "https://localhost:3000",  "https://infilmation.co", "http://infilmation.co"]
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@infilmation.co
FIRST_SUPERUSER_PASSWORD=clooney

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=infilmation
POSTGRES_PORT=5432

# Flower
FLOWER_BASIC_AUTH=admin:clooney

# Redis
REDIS_SERVER=redis
REDIS_PORT=6379

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@infilmation.co
PGADMIN_DEFAULT_PASSWORD=clooney
